services:
  - type: web
    name: backend-sensores    # Nombre de tu API principal (puedes cambiarlo a gusto)
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"

  - type: cron
    name: alerta-evaluator # Nombre del job en Render (puedes cambiarlo a gusto)
    env: python
    schedule: "*/2 * * * *"  # Cada 2 minutos
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python scheduler.py"
